
domain = "@rcs6.une.net.co"
userParam = ";user=dialstring"

MAP MainTable =
 "118xxx" : MAKE-CALL ("sip:" #0 =domain =userParam)
 "112" : MAKE-CALL ("sip:" #0 =domain =userParam)
 "(1xx{0-15})#" : MAKE-CALL ("sip:" #1 =domain =userParam)
 "(1xx{0-15})S" : MAKE-CALL ("sip:" #1 =domain =userParam)
 "99x" : MAKE-CALL ("sip:" #0 =domain =userParam)
 "98x" : MAKE-CALL ("sip:" #0 =domain =userParam)
 "(010x{0-15})#" : MAKE-CALL ("sip:" #1 =domain =userParam)
 "(010x{0-15})S" : MAKE-CALL ("sip:" #1 =domain =userParam)
 "(10x{0-15})#" : MAKE-CALL ("sip:" #1 =domain =userParam)
 "(10x{0-15})S" : MAKE-CALL ("sip:" #1 =domain =userParam)
 "(0[1-9][1-9]19x{0-15})#" : MAKE-CALL ("sip:" #1 =domain =userParam)
 "(0[1-9][1-9]19x{0-15})S" : MAKE-CALL ("sip:" #1 =domain =userParam)
 "([1-9][1-9]19x{0-15})#" : MAKE-CALL ("sip:" #1 =domain =userParam)
 "([1-9][1-9]19x{0-15})S" : MAKE-CALL ("sip:" #1 =domain =userParam)
 "0[1-9]xxxxxxxx" : MAKE-CALL ("sip:" #0 =domain =userParam)
 "[1-9]xxxxxxxx" : MAKE-CALL ("sip:" #0 =domain =userParam)
 "020xxxx" : MAKE-CALL ("sip:" #0 =domain =userParam)
 "20xxxx" : MAKE-CALL ("sip:" #0 =domain =userParam)
 "00xxxxx#" : MAKE-CALL ("sip:" #0 =domain =userParam)
 "(00xxxxx{0-15})S" : MAKE-CALL ("sip:" #1 =domain =userParam)
 "(*xx*xx{0-15})#" : MAKE-CALL ("sip:" #1 =domain =userParam)
 "(*xx*xx{0-15})S" : MAKE-CALL ("sip:" #1 =domain =userParam)
 "*xx#" : MAKE-CALL ("sip:" #0 =domain =userParam)
 "*9x" : MAKE-CALL ("sip:" #0 =domain =userParam)
 "(*#xx*x{0-15})#" : MAKE-CALL ("sip:" #1 =domain =userParam)
 "(*#xx*x{0-15})S" : MAKE-CALL ("sip:" #1 =domain =userParam)
 "*#xx*#" : MAKE-CALL ("sip:" #0 =domain =userParam)
 "#xx#" : MAKE-CALL ("sip:" #0 =domain =userParam)
 "#xx#" : MAKE-CALL ("sip:" #0 =domain =userParam)
 "(#xx)S" : MAKE-CALL ("sip:" #1 =domain =userParam)
 "(#xx*x{0-15})#" : MAKE-CALL ("sip:" #1 =domain =userParam)
 "(#xx*x{0-15})S" : MAKE-CALL ("sip:" #1 =domain =userParam)
 "(#76xx{0-15})#" : MAKE-CALL ("sip:" #1 =domain =userParam)
 "(#76xx{0-15})S" : MAKE-CALL ("sip:" #1 =domain =userParam)
 "*31" : MAKE-CALL ("sip:" #0 =domain =userParam)
 "(=VSCs)"      : RETURN

MAP VSCs =
 "*43" : CW-ACTIVATE(#0)
 "*44" : CW-DEACTIVATE(#0)
